AZURE_AI_STUDIO_COHERE_EMBED_KEY=your_cohere_embed_key  
AZURE_AI_STUDIO_COHERE_EMBED_ENDPOINT=your_cohere_embed_endpoint  
AZURE_AI_STUDIO_COHERE_MULTIEMBED_KEY=your_cohere_multilingual_embed_key  
AZURE_AI_STUDIO_COHERE_MULTIEMBED_ENDPOINT=your_cohere_multilingual_embed_endpoint  
AZURE_AI_STUDIO_COHERE_COMMAND_KEY=your_cohere_command_key  
AZURE_AI_STUDIO_COHERE_COMMAND_ENDPOINT=your_cohere_command_endpoint  
SEARCH_SERVICE_API_KEY=your_search_service_api_key  
SEARCH_SERVICE_ENDPOINT=your_search_service_endpoint  
BINARY_INDEX_NAME=your_binary_index_name  
INT8_INDEX_NAME=your_int8_index_name  
MULTIBINARY_INDEX_NAME=your_multilingual_binary_index_name  
MULTIINT8_INDEX_NAME=your_multilingual_int8_index_name  